<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Offline</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; display:flex; height:100vh; align-items:center; justify-content:center; text-align:center; padding:1rem; }
  </style>
</head>
<body>
  <div>
    <h2>You're offline</h2>
    <p>Duck.ai requires an internet connection. Please reconnect and try again.</p>
  </div>
</body>
</html>
